# CongNgheNet_QuanLyCapHoChieu

QuanLiHoChieu/: Program.cs  QuanLiHoChieu.csproj  appsettings.json
QuanLiHoChieu/Controllers/: ChungController.cs  GiamSatController.cs  HomeController.cs  LuuTruController.cs  PassportController.cs  ResidentController.cs  XacThucController.cs  XetDuyetController.cs
QuanLiHoChieu/Controllers/Api/: FormController.cs
QuanLiHoChieu/Data/: PassportDbContext.cs  SeedData - Copy.cs  SeedData.cs
QuanLiHoChieu/GiaoDienHTML/: ChiTietHoSo.html  DanhSachHoSo.html  Form.html  GiamSat_Create.html  HoSoXD.html  HoSoXT.html  ListUser.html  ListUserHandle.html  Login.html  LuuTru.html  PersonInfo.html  Pictures - Shortcut.lnk  XacThuc.html  XetDuyet.html  admin.html  forgot-password.html
QuanLiHoChieu/Helpers/: AesEcbHelper.cs  TypeConvertHelper.cs
QuanLiHoChieu/Migrations/: 20250515114903_InitialCreate.Designer.cs  20250515114903_InitialCreate.cs  20250516065644_EncryptionProcedureAndMasterKey.Designer.cs  20250516065644_EncryptionProcedureAndMasterKey.cs  20250516071152_StoredProcedures.Designer.cs  20250516071152_StoredProcedures.cs  20250517134923_InitialCreate.Designer.cs  20250517134923_InitialCreate.cs  20250517135152_Keys.Designer.cs  20250517135152_Keys.cs  20250517135912_Triggers.Designer.cs  20250517135912_Triggers.cs  20250517140241_StoredProcedures.Designer.cs  20250517140241_StoredProcedures.cs  20250520112815_InitialCreate.Designer.cs  20250520112815_InitialCreate.cs  20250520113210_Keys.Designer.cs  20250520113210_Keys.cs  20250520113901_Triggers.Designer.cs  20250520114028_StoredProcedures.Designer.cs  20250520114028_StoredProcedures.cs  20250521011828_InitialCreate.Designer.cs  20250521011828_InitialCreate.cs  20250521011934_Keys.Designer.cs  20250521011959_Triggers.Designer.cs  20250521011959_Triggers.cs  20250521012107_StoredProcedures.Designer.cs  20250521012107_StoredProcedures.cs  20250526022347_InitialCreate.Designer.cs  20250526022347_InitialCreate.cs  20250526022400_Keys.Designer.cs  20250526022400_Keys.cs  20250526022450_Triggers.Designer.cs  20250526022511_StoredProcedures.Designer.cs  PassportDbContextModelSnapshot.cs
QuanLiHoChieu/Models/: PassportData.cs  TaiKhoan.cs  User.cs  XuLy.cs
QuanLiHoChieu/Models/ViewModels/: DecryptedUserVM.cs  FormStatusVM.cs  PassportDataReviewVM.cs  PassportFormVM.cs
QuanLiHoChieu/Services/: GetDataByFormIdService.cs
QuanLiHoChieu/Services/Interface/: IGetDataByFormIdService.cs
QuanLiHoChieu/Views/Chung/: Home.cshtml  Login.cshtml  TrangChu.cshtml
QuanLiHoChieu/Views/GiamSat/: ActionHistory.cshtml  Create.cshtml  Detail.cshtml  FormDetail.cshtml  Update.cshtml  UserActionDetail.cshtml  UserList.cshtml
(+31 files in other folders)
